<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jiangdg.widget.ItemPickerButton
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center"
        android:src="@mipmap/ic_decrement" />

    <EditText
        android:id="@+id/input"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="30sp" />

    <com.jiangdg.widget.ItemPickerButton
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@mipmap/ic_increment" />
</merge>