<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:background="@color/QUARTER_CLEAR_WHITE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/frame_frame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_frame" />

        <ImageButton
            android:id="@+id/frame_cross_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_cross" />

        <ImageButton
            android:id="@+id/frame_cross_quarter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_cross_quarter" />

        <ImageButton
            android:id="@+id/frame_circle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_circle" />

        <ImageButton
            android:id="@+id/frame_circle2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_circle_2" />

        <ImageButton
            android:id="@+id/frame_cross_circle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_cross_circle" />

        <ImageButton
            android:id="@+id/frame_cross_circle2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_frame_cross_circle2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/color1_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/RED"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color2_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/ORANGE"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color3_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/YELLOW"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color4_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/GREEN"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color5_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLUE"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color6_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/WHITE"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color7_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/GRAY"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color8_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/BLACK"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/color_select_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_color_circle" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/scale_type_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/scale_type_padding">

        <RadioButton
            android:id="@+id/scale_type_non_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_type_none"
            android:textSize="@dimen/text_sz_scale_type" />

        <RadioButton
            android:id="@+id/scale_type_inch_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_type_inch"
            android:textSize="@dimen/text_sz_scale_type" />

        <RadioButton
            android:id="@+id/scale_type_mm_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_type_mm"
            android:textSize="@dimen/text_sz_scale_type" />

        <RadioButton
            android:id="@+id/dummy_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_type_mm"
            android:textSize="@dimen/text_sz_scale_type"
            android:visibility="gone" />
    </RadioGroup>

    <TextView
        android:id="@+id/line_width_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6px" />

    <SeekBar
        android:id="@+id/line_width_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="60" />
</merge>