<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainActivityMenuDeviceInfo"
        android:contentDescription="@string/deviceInfo"
        android:icon="@drawable/ic_vacuum_cos_24dp"
        android:title="@string/deviceInfo"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainActivityMenuSwitchResolution"
        android:contentDescription="@string/switchResolution"
        android:icon="@drawable/ic_image_aspect_ratio_cos_24dp"
        android:title="@string/switchResolution"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainActivityMenuSwitchCamera"
        android:contentDescription="@string/switchCamera"
        android:title="@string/switchCamera" />
    <item
        android:id="@+id/mainActivityMenuCameraSetting"
        android:contentDescription="@string/cameraSetting"
        android:title="@string/cameraSetting" />
    <item
        android:id="@+id/mainActivityMenuFunctionSetting"
        android:contentDescription="@string/functionSetting"
        android:title="@string/functionSetting" />
</menu>