<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_270"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid_r12"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/commonDialogTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/basic"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题" />

    <com.qtone.camerause.widget.textview.AlignTextView
        android:id="@+id/commonDialogAtvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_3"
        android:minHeight="@dimen/dp_50"
        android:textColor="@color/font_dark"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        tools:ignore="InefficientWeight"
        tools:text="内容" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/commonDialogMbNegative"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:textColor="@color/basic"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:rippleColor="@color/basic"
            app:strokeColor="@color/basic"
            tools:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/commonDialogMbPositive"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            tools:text="@string/ensure" />
    </LinearLayout>
</LinearLayout>