<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid_r12"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/cameraSettingDialogTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/basic"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_weight="1"
        android:scrollbars="none"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbGamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbHue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbSharpness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />

            <com.qtone.seekbar.RangeSeekBar
                android:id="@+id/cameraSettingDialogRsbSaturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/basic"
                app:rsb_indicator_height="wrap_content"
                app:rsb_indicator_padding_bottom="@dimen/dp_10"
                app:rsb_indicator_padding_left="@dimen/dp_10"
                app:rsb_indicator_padding_right="@dimen/dp_10"
                app:rsb_indicator_padding_top="@dimen/dp_10"
                app:rsb_indicator_radius="@dimen/dp_6"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_size="@dimen/sp_12"
                app:rsb_indicator_width="wrap_content"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_drawable="@drawable/progress"
                app:rsb_progress_drawable_default="@drawable/progress_default"
                app:rsb_progress_height="@dimen/dp_4"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                app:rsb_thumb_height="@dimen/dp_24"
                app:rsb_thumb_scale_ratio="1"
                app:rsb_thumb_width="@dimen/dp_24" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraSettingDialogMbNegative"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_weight="1"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:textColor="@color/basic"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:rippleColor="@color/basic"
            app:strokeColor="@color/basic"
            tools:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraSettingDialogMbPositive"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:filterTouchesWhenObscured="true"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            tools:text="@string/ensure" />
    </LinearLayout>
</LinearLayout>