<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--严格遵循官方 Demo-->
    <!--使用 AspectRatioTextureView 作为预览渲染组件-->
    <com.jiangdg.ausbc.widget.AspectRatioTextureView
        android:id="@+id/scanCodeFragmentArtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>