<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/cameraMainFragmentFl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--建议将 width 和 height 都设为 match_parent-->
            <!--1. AspectRatioTextureView 内部重写的 onMeasure 会根据 setAspectRatio 传入的宽高比自动缩放-->
            <!--2. 配合 FrameLayout 黑色背景，画面比例与屏幕不一致时会自动呈现上下或左右黑边 (Letterboxing)，保证画面 100% 完整且绝不拉伸变形-->
            <com.jiangdg.ausbc.widget.AspectRatioTextureView
                android:id="@+id/cameraMainFragmentArtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <com.qtone.camerause.widget.ViewFinderView
            android:id="@+id/cameraMainFragmentVfv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:vvFrameRatio="0.9"
            app:vvLaserStyle="line"
            app:vvMaskColor="@color/viewfinder_mask"
            app:vvViewFinderStyle="classic" />

        <com.qtone.camerause.widget.MultiRoiOverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--普通按钮-->
                <!--style="@style/Widget.MaterialComponents.Button"-->
                <!--带图标-->
                <!--style="@style/Widget.MaterialComponents.Button.Icon"-->
                <!--无背景 + 只有文字-->
                <!--style="@style/Widget.MaterialComponents.Button.TextButton"-->
                <!--描边按钮-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--扁平按钮 + 有背景 + 无阴影-->
                <!--style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cameraMainFragmentMbSingleCapture"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_36"
                    android:layout_weight="1"
                    android:filterTouchesWhenObscured="true"
                    android:insetLeft="@dimen/dp_0"
                    android:insetTop="@dimen/dp_0"
                    android:insetRight="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:text="@string/singleCapture"
                    android:textSize="@dimen/sp_10"
                    app:backgroundTint="@color/color_aa6a4c" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cameraMainFragmentMbBurstCapture"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:filterTouchesWhenObscured="true"
                    android:insetLeft="@dimen/dp_0"
                    android:insetTop="@dimen/dp_0"
                    android:insetRight="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:text="@string/burstCapture"
                    android:textSize="@dimen/sp_10"
                    app:backgroundTint="@color/color_aa6a4c" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraMainFragmentMbStopBurstCapture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginVertical="@dimen/dp_10"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/stopBurstCapture"
                android:textSize="@dimen/sp_10"
                app:backgroundTint="@color/color_aa6a4c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraMainFragmentMbScanCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/scanCode"
                android:textSize="@dimen/sp_10"
                app:backgroundTint="@color/color_aa6a4c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraMainFragmentMbStopScanCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginVertical="@dimen/dp_10"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/stopScanCode"
                android:textSize="@dimen/sp_10"
                app:backgroundTint="@color/color_aa6a4c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cameraMainFragmentMbSwitchResolution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:filterTouchesWhenObscured="true"
                android:insetLeft="@dimen/dp_0"
                android:insetTop="@dimen/dp_0"
                android:insetRight="@dimen/dp_0"
                android:insetBottom="@dimen/dp_0"
                android:text="@string/switchResolution"
                android:textSize="@dimen/sp_10"
                app:backgroundTint="@color/color_aa6a4c" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>